@import 'mixins.sass'
@import 'variables.sass'

.header
  display: flex
  position: fixed
  z-index: 9999999999
  justify-content: space-between
  font-size: 10.5pt
  top: 30pt
  bottom: 20pt
  left: 20pt
  > div
    height: 20pt
    display: flex
    justify-content: space-between
    width: calc(100vw  - 35pt)

  &__left-side
    display: flex
    span
      padding-left: 10pt

  &__hamburger-wrapper
    span
      width: 20px
      height: 2px
      display: block
      background-color: $black
    span:nth-child(2)
      margin: 2pt 0
      width: 14px
    span:last-child
      width: 8px

  &__toogle-menu
    display: block

  &__toogle-hamburger
    position: fixed
    z-index: 9999999999
    span
      background-color: $black
      border: none
    span:first-child
      transform: rotate(-45deg) translate(-3px, 5px)
      transition: delay 3s
      width: 20px
    span:nth-child(2)
      display: none
    span:last-child
      transform: rotate(45deg) translate(3px, 2px)
      display: block
      width: 20px

  &__list
    display: none
    ul
      list-style: none
      position: fixed
      min-height: 120vh
      z-index: 999999999
      background-color: #ffffff
      width: 100vw
      top: 0
      padding-top: 60pt
      top: -13pt
      padding-top: 52pt
      left: 0
      padding-left: 50pt
      li
        color: $black
        padding: 5pt 0

.sub-header
  position: fixed
  background: white
  z-index: 999999
  font-size: 9pt
  padding: 30pt 0 0 0
  width: 100%

  &__filter-default
    position: fixed
    display: flex
    @include filter
    padding: 0 10pt
    color: $gray

  &__filter-content
    display: flex
    flex-direction: column
    position: relative
    top: 30pt
    left: 20pt
    width: 200pt

  &__search
    form
      border: $border-line-whisper
      height: 27pt
      border-radius: 13.5pt
      width: 148pt
      padding-left: 10pt
      display: flex
      align-items: center
      input
        border: none
        &:focus
          outline: none

  &__left-side
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 30pt
    h3:first-child
      padding-right: 5pt

  &__right-side
    display: flex
    justify-content: center
    padding-bottom: 10pt

  &__current-day-wrapper
    @include filter
    h4
      color: $gray
      font-size: 9pt
      padding-right: 2pt
    span
      font-size: 9pt
      color: $cornFlowerBlue
      white-space: nowrap

  &__filter-box-container
    width: 140pt

  &__current-day-wrapper
    padding: 0 10pt
    span:first-child
      color: $gray
      padding-right: 2pt

  &__search-btn
    position: relative
    bottom: 15pt
    background-color: transparent
    border: none

  &__search-input
    border: $border-line-whisper

  &__icon
    width: 10pt

@media screen and(min-width: 767px)
  .sub-header
    display: flex
    justify-content: center
    flex-direction: column
    padding-top: 40pt

    &__filter-default
      position: fixed
      display: flex

    &__filter-content
      display: flex
      flex-direction: column
      position: relative
      top: 30pt

    .new_room_filter
      display: flex

    &__filter-box-container
      span
        font-size: 10pt

    > div:first-child
      display: flex
      border-bottom: 1px solid #f5f8f7
      padding-bottom: 10pt

    &__left-side
      align-items: center
      font-size: 18pt
      flex: 1
      justify-content: flex-start
      h3
        padding-bottom: 0

    &__right-side
      padding-bottom: 0
      font-size: 10.5pt
      position: relative
      right: 20pt
      > div
        font-size: 10.5pt

    h3
      position: static

  .header
    left: 54pt
    > div
      width: calc(100vw  - 100pt)

    &__list
      ul
        left: 30pt

@media screen and (min-width: 940px)
  .header
    left: 69pt

@media screen and (min-width: 1023px)
  .sub-header
    display: flex
    justify-content: initial

    &__left-side
      display: flex

      form
        display: flex
        align-items: center

    &__right-side
      display: flex

  .header
    > div
      width: calc(100vw  - 135pt)

    &__list
      ul
        left: 40pt

@media screen and (min-width: 1370px)
  .header
    left: 62pt

@media screen and (min-width: 1439px)

  .rooms
    padding: 120pt 47pt 0 47pt
