@import 'variables.sass'
@import 'bootstrap-sprockets'
@import 'bootstrap'

.hotels-index
  .mobile-header, .desktop-header, .sub-header
    display: none

.new-hotel
  padding-top: 50pt

.hotels
  padding: 50pt

  h1
    text-transform: uppercase
    font-weight: bold
    font-size: 24pt
    padding-bottom: 10pt

  &__hotel-wrapper
    padding-bottom: 20pt

  &__actions-wrapper
    a
      padding-right: 10pt
