@import 'variables.sass'

@mixin filter
  border: $border-line-whisper
  margin-left: 10pt
  border-radius: 13.5pt
  align-items: center
  display: flex
  font-family: 'Nunito'
  height: 27pt
  font-size: 8pt
  justify-content: center
