.payment-success
  margin: 260px 140px

  .pay-success-image
    margin-left: 57px

  .pay-success-title
    margin: 30px 0

    h1
      font-weight: bold
      font-size: 1.2rem
      font-family: sans-serif

  .pay-success-back-homepage
    a
      font-weight: 600
      font-size: 1rem
      padding: 14px
      background-color: #4a73d8
      color: #fff
      width: 224px
      height: 48px
