.payment-information
  margin: 20px 35px

  .payinfor-room-info
    h4
      i
        font-size: 1.5rem
        padding-right: 10px
        color: black

  .payinfor-title
    margin-top: 45px
    margin-bottom: 34px

    h1
      font-weight: 600
      font-size: 1.6rem
      font-family: serif

  .payinfor-detail-item
    .wrapper-title-data
      display: flex
      justify-content: space-between

      .item-title
        opacity: 0.5
        color: #5d5a5a
        font-family: sans-serif
        margin-bottom: 15px

      .detail-data
        font-weight: 600

  .payinfor-service-uses
    margin-top: 40px
    margin-bottom: 40px

    .wrapper-title-data
      display: flex
      justify-content: space-between

      .item-title
        opacity: 0.5
        color: #5d5a5a
        font-family: sans-serif
        margin-bottom: 15px

      .detail-data
        font-weight: 600

  .payinfor-total-pay
    .wrapper-title-data
      display: flex
      justify-content: space-between

      .item-title
        font-weight: 600
        margin-top: 5px
        font-family: sans-serif
        margin-bottom: 15px

      .detail-data
        font-weight: 600
        font-size: 1.35rem

  .footer.navbar-fixed-bottom
    margin-bottom: 50px
    margin-left: 75%

    a
      font-weight: 600
      font-size: 1rem
      padding: 20px
      width: 420px
      height: 60px
      background-color: #4a73d8
      color: #fff
